/* Blog 1 ---------------------------------- */
.blog-card {
    box-shadow: 0px 10px 15px rgba(1, 15, 28, 0.06);
    border-radius: 20px;
    overflow: hidden;
    background-color: $white-color;
    position: relative;
    z-index: 2;
    .blog-title {
        font-size: 24px;
        line-height: 1.417;
	    font-weight: 600;
        margin-bottom: 21px;
    }
    .blog-img {
        overflow: hidden;
        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }
    .blog-content {
        padding: 33px 30px 33px 30px;
    }
    .blog-meta {
        margin-bottom: 15px;
        display: inline-block;
        span, a {
            margin-left: 0;
            margin-right: 5px;
            padding-right: 8px;
            &:after {
                transform: rotate(14deg);
                height: 16px;
                margin-top: -8px;
                background-color: $body-color;
            }
            &:last-child {
                padding-right: 0;
                margin-right: 0;
                &:after {
                    display: none;
                }
            }
        }
    }
    .blog-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid $border-color;
        padding-top: 24px;
    }
    .line-btn {
        margin-bottom: -0.1em;
        display: block;
        width: fit-content;
    }
    .comment {
        color: $body-color;
        font-size: 14px;
        &:hover {
            color: $theme-color;
        }
        i {
            margin-right: 6px;
            color: $theme-color;
        }
    }
    &:hover {
        .blog-img {
            img {
                transform: scale(1.08);
            }
        }
    }
}

@include md {
    .blog-card {
        .blog-content {
            padding: 33px 20px 33px 20px;
        }
    }
}

@include sm {
    .blog-card {
        .blog-content {
            padding: 33px;
        }
    }
}

@include xs {
    .blog-card {
        .blog-meta {
            span, a {
                &:after {
                    display: block;
                }
            }
        }
    }
}

@include vxs {
    .blog-card .blog-content {
        padding: 33px 20px;
    }
}

@media (max-width: 340px) {
    .blog-card {
        .blog-content {
            padding: 33px 15px;
        }
        .blog-title {
            font-size: 20px;
        }
        .blog-meta {
            span, a {
                padding-right: 0;
                &:after {
                    display: none;
                }
            }
        }
    }
}