/* Faq 1 ---------------------------------- */ 
.accordion-card {
    margin-bottom: 24px;
    transition: 0.4s ease-in-out;
    .accordion-button {
        font-size: 18px;
        font-weight: 500;
        font-family: $title-font;
        border: 0;
        color: $title-color;
        background-color: $border-color;
        border-radius: 0;
        padding: 10px 50px 10px 30px;
        min-height: 50px;
        border-radius: 5px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;
        &:after {
            content: "\f063";
            height: 30px;
            width: 30px;
            line-height: 30px;
            background-image: none;
            background-color: $white-color;
            font-family: $icon-font;
            color: $theme-color;
            font-weight: 700;
            font-size: 16px;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -15px;
            right: 10px;
            border-radius: 5px;
            transition: 0.3s ease-in-out;
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
        &:not(.collapsed) {
            color: $white-color;
            background-color: $theme-color;
            box-shadow: none;
            border-radius: 5px 5px 0 0;
            // padding: 17px 70px 17px 25px;
            &:after {
                content: '\f062';
                transform: rotate(0);
            }
        }
    }
    .accordion-collapse {
        border: none;
    }
    .accordion-body {
        box-shadow: 0px 5px 15px rgba(42, 77, 113, 0.04);
        background-color: $white-color;
        border: 1px solid $border-color;
        border-top: none;
        padding: 23px 30px 30px 30px;
        border-radius: 0 0 5px 5px;
    }
    .faq-text {
        margin-bottom: -0.48em;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.faq-area {
    padding: 50px;
    box-shadow: 0px 10px 50px rgba(1, 15, 28, 0.08);
    .faq-img {
        img {
            max-width: fit-content;
        }
    }
}

@include lg {
    .faq-area {
        .faq-img {
            margin-top: 30px;
            img {
                max-width: 100%;
            }
        }
    }
}

@include sm {
    .faq-area {
        padding: 15px;
    }
    .accordion-card {
        .accordion-button {
            font-size: 16px;
            padding: 10px 50px 10px 20px;
            line-height: 1.4;
        }
        .accordion-body {
            padding: 23px 20px 30px 20px;
        }
    }
}

@include xs {
    .accordion-card .accordion-button {
        font-size: 16px;
    }
}