/* Feature 1 ---------------------------------- */
.feature-card {
    &-wrap {
        &:first-child {
            .feature-card {
                border-right: 1px dashed $gray-color;
            }
        }
        &:last-child {
            .feature-card {
                border-left: 1px dashed $gray-color;
                justify-content: flex-end;
            }
        }
        &:nth-child(2) {
            .feature-card {
                justify-content: center;
            }
        }
    }
    display: flex;
    gap: 15px;
    &_icon {
        @include equal-size-lineHeight(80px);
        min-width: 80px;
        background-color: $smoke-color2;
        border-radius: 50%;
        transition: 0.4s ease-in-out;
        text-align: center;
        img {
            transition: 0.4s ease-in-out;
        }
    }
    &_title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 10px;
        margin-top: -0.24em;
        transition: 0.4s ease-in-out;
    }
    &_text {
        margin-bottom: -0.45em;
        transition: 0.4s ease-in-out;
        max-width: 258px;
    }
    &:hover {
        .feature-card {
            &_icon {
                background-color: $theme-color;
                img {
                    filter: brightness(0) invert(1);
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

@include lg {
    .feature-card {
        &-wrap {
            &:last-child {
                .feature-card {
                    padding-left: 10px;
                }
            }
        }
    }
}
@include md {
    .feature-card {
        &-wrap {
            &:first-child {
                .feature-card {
                    border-right: none;
                }
            }
            &:last-child {
                .feature-card {
                    justify-content: center;
                    border-left: none;
                }
            }
        }
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 7px !important;
    }
}

/* Feature 2 ---------------------------------- */
.feature-grid {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 30px;
    }
    text-align: center;
    padding: 0 10px;
    &:not(:last-child) {
        border-right: 1px dashed $gray-color;
    }
    &_img {
        margin-bottom: 28px;
        img {
            transition: 0.4s ease-in-out;
        }
    }
    &_title {
        font-weight: 600;
    }
    &_text {
        max-width: 335px;
        margin: 0 auto -0.5em auto;
    }
    &:hover {
        .feature-grid {
            &_img {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}

@include sm {
    .feature-grid {
        &-wrap {
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
        }
        &:not(:last-child) {
            border-right: none;
        }
    }
}